VITE_SUPABASE_URL=https://zsjympveobnivbxiosym.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzanltcHZlb2JuaXZieGlvc3ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTQ4NzUsImV4cCI6MjA4MjMzMDg3NX0.Lc7etqvLeDVfQ57kvEycKFXWK25vbCZDwkIDPbq2e_I
